# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Adil's playground with neural networks"
description:
  "With great power comes great responsibility. However, I don't have much power. I think by creating neural networks it's possible to obtain infinite power. What about infinite responsibility then? I don't care."
maintainer: ["Maintainer Name"]
authors: ["Adil Mokhammad"]
license: "LICENSE"
tags: ["topics" "machine learning" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
